<!DOCTYPE html>
<html>

    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Favicon.ico">
        <title>
            Rianne's Site
        </title>

        <style>
            img {
                width: 100%;
                height: 100%;
            }
            html, body{
                overflow: hidden;
            }
            h1 {
               
                font-size: sans-serif;
                font-style: italic;
                font-variant: small-caps;
                text-align: center;
            }
        </style> 
    </head>
    <body>
        <h1> Welcome </h1>
      <!--
      <a href="/hoofdscherm.html"> <img src="blue_skyline.jpg"> </a> 
      -->
        <a href="hoofdscherm2.html"> <img src="blue_skyline.jpg"> </a> 

    </body> 




</html> 
